.page {
  font-family: var(--project-font-family);
  font-size: var(--regular-font-size);
  background-color: var(--fon-stile);
  background-image: var(--background-image);
  background-position: center;
  font-weight: bold;
  line-height: 1.3;
  background-attachment: fixed;
  background-size: cover;
}

/* ШАПКА*/

.header {
  height: 100vh;
  min-height: 668px;
  font: inherit;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  position: relative;
  align-items: center;
  padding: var(--decoration-gap) 0;
}

/* НАВИГАЦИЯ ШАПКИ*/

.header__theme-menu {
  justify-self: end;
  margin: auto var(--decoration-gap);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  color: var(--button-color);
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--border-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

/*ТЕКСТ ШАПКИ*/

.huge_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  margin-left: var(--header-margin-left);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header_text {
  background-color: var(--title-bg-color);
  color: var(--title-text-color);
  font-weight: bold;
  font-size: inherit;
  margin: var(--decoration-gap);
  font: inherit;
}

/*УГОЛКИ ШАПКИ*/

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: var(--decoration-gap);
  right: var(--decoration-gap);
  border-top: var(--corner-thickness) solid var(--deco-color);
  border-right: var(--corner-thickness) solid var(--deco-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: var(--decoration-gap);
  bottom: var(--decoration-gap);
  border-bottom: var(--corner-thickness) solid var(--deco-color);
  border-left: var(--corner-thickness) solid var(--deco-color);
}

/*ВЕДЕТСЯ ЗАПИСЬ*/

.rec {
  display: flex;
  justify-self: end;
  color: var(--title-bg-color);
  text-transform: uppercase;
  line-height: 25px;
  position: absolute;
  width: 10px;
  top: calc( var(--decoration-gap) - 10px) ;
  right: calc( var(--decoration-gap) + 50px);
}

.rec::before {
  content: "REC";
  font-weight: normal;
  display: none;
  color: var(--rec-color);
  margin-top: 10px;
  margin-right: 15px;
  display: inline-block;
}

.rec::after {
  content: "";
  position: absolute;
  top:1px;
  display: none;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--title-bg-color);
  margin-left: 42px;
  margin-top: 18px;
  display: inline-block;
}


/*РАЗДЕЛ МАИН*/

.main {
  margin-left: var(--decoration-gap);
  margin-right: var(--decoration-gap);
}

/*СЕКЦИИ МАИНА*/

.section {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
}

.section_why {
  margin-top: var(--section-child-margin);
}

.question {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  width: 100%;
  color: var(--question-color);
}

.answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.answer_title {
  color: var(--title-text-color);
  background-color: var(--title-bg-color);
  font-size: inherit;
  display: flex;
  gap: 10px;
}

.answer_text {
  color: var(--answer-text-color);
  font-weight: normal;
}

.text_link {
  text-shadow: 2px 1px 0 var(--title-bg-color);
  text-decoration: none;
}

.text_link:focus {
  outline: none;
}

.text_link:focus-visible {
  outline: 1px solid currentColor;
}

.text_link:hover {
  border-bottom: 1px solid currentColor;
  cursor: pointer;
}

.section_what {
  margin-top: 50px;
}

.section_how {
  margin-top: 50px;
}

.advice_title_main {
  margin-top: 20px;
  margin-bottom: 20px;
}

.advice_title {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  width: 100%;
  font-weight: normal;
  color: var(--title-text-color);
  background-color: var(--title-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

/*КАРТИНКИ*/
.gallery_section {
  margin-top: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
}
.picture_question {
  margin-bottom: 10px;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item {
  margin: 0 0 10px 0;
  padding: 0;
  list-style-type: none;
}

/*ФУТЕР*/

.footer {
  height: max(100vh, var(--min-height));
  position: relative;
}

.footer_title {
  height: 100%;
  display: grid;
  place-items: center;
  margin-top: 32px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  margin-left: var(--header-margin-left);
  text-shadow: 1px 1px 0 var(--shadow-color);
 }

 /*СРЕДНИЙ МОНИТОР*/

 @media (width >=768px) {

  .header {
    margin-block-end: 40px;
    --min-height: 1024px;
  }

  .huge_title {
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 15rem);
  }

  .header_text {
    width:  calc(50% - 20px);
    justify-self: right;
  }

  .rec {
    --rec_x_pos: 35px;
  }

  .section_why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'question_why answers_why';
    gap: 20px;
  }

  .question_why {
    margin-top: 15px;
  }

  .section_what {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .question_what {
    margin-top: 30px;
    width: 30%;
  }

  .section_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'question_how answers_how';
    gap: 20px;
    margin-top: 61px;
  }

  .question_how {
    margin-top: 20px;
  }

  .gallery_section {
    margin-top: 78px;
  }

  .gallery {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .gallery__item {
    margin: 0;
  }

  .picture_question {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }

  .sunset_pic {
    grid-column: 1 / 3;
  }

  .ice-cream_pic {
    grid-column: 3 / 4;
    grid-row:  1 / 3;
  }

  .tape_pic {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books_pic {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street_pic {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    --min-height: 1024px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 15rem);
    margin-top: 60px;
  }
  }


 /*БОЛЬШОЙ МОНИТОР*/

 @media (width >=1024px) {

  .header {
    margin-block-end: 0;
    --min-height: 768px;
   }

  .header__theme-menu {
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-self: start;
    height: 100%;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .title {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .huge_title {
     margin-left: 0;
   }
 

  .rec {
    --rec_x_pos: 40px;
  }

  .header_text {
    margin-top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }
  
  .section_what {
    margin-top: 50px;
  }

  .question_what {
    width: 30%;
    display: block;
    grid-area: question_what;
  }

  .answers_what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-area: answers_what;
    margin-top: 77px;
  }

  .section_why {
      margin-top: 40px;
      gap: 10px;
  }

  .question_why {
    margin-top: 20px;
  }

  .answers_why {
    margin-top: 0px;
  }

  .section_how {
    gap: 10px;
  }

  .footer {
    --min-height: 768px;
    margin-top: 50px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 15rem);
    margin-top: 60px;
  }

 }